<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Number Guesser Game</title>
</head>
<body>
    
    <div class="container">
        <div class="choice_box" >
            <h4 class="txt">Enter Your Choice</h4>
            <input type="text" name="" id="textBox">
        </div>

        <input type="button" value="Submit" class="btn">

        <div class="hint_div">
            <p class="hint"></p>
        </div>

        <div class="result">

        </div>

        <div class="correct_ans">

        </div>
    </div>

    <script src="script/script.js"></script>
</body>
</html>